{
	"nodes":[
		{"id":"91ec51a9524081f3","type":"text","text":"Пересекает/Проходит рядом","x":-40,"y":-104,"width":297,"height":60,"color":"6"},
		{"id":"bb4e2ddb04d6f438","type":"text","text":"Находится на пересечении ЖД и Реки","x":-16,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"9ec248991eaa425d","type":"text","text":"Железная дорога.","x":360,"y":-104,"width":240,"height":60,"color":"4"},
		{"id":"02fb2f3aec974ac5","type":"text","text":"Одно здание","x":182,"y":-420,"width":178,"height":60,"color":"5"},
		{"id":"14dcd1cdafbc919f","type":"text","text":"Недалеко от лесопилки","x":-340,"y":-360,"width":250,"height":60,"color":"6"},
		{"id":"d357d2b9dc168dd6","type":"file","file":"GDD/Локации/Atwood/Точки интереса/Токарная мастерская.md","x":-740,"y":-400,"width":310,"height":140,"color":"4"},
		{"id":"5e797aeb355c2840","type":"file","file":"GDD/Локации/Atwood/Точки интереса/Речка.md","x":-440,"y":-121,"width":305,"height":95,"color":"4"},
		{"id":"e298979a324acaf0","type":"text","text":"Поодаль от лесопилки.\nЧтобы не мешал шум","x":-29,"y":-640,"width":275,"height":80,"color":"6"},
		{"id":"b6461abbaa772b37","type":"file","file":"GDD/Локации/Atwood/Точки интереса/Деревня.md","x":-29,"y":-820,"width":275,"height":60,"color":"4"},
		{"id":"aa9b15b5bd3cdb5d","type":"text","text":"🟥Находится максимально далеко от всех точек интереса. 🟥\nЗаросшая дорога уходит в лес, сложно увидеть.","x":695,"y":-145,"width":420,"height":143,"color":"6"},
		{"id":"95b912d88a366114","type":"text","text":"Находится в деревне, на окраине.\n➡️ ИЛИ (Если есть подходящее место)\nНаходится в лесу","x":-94,"y":-1071,"width":406,"height":149,"color":"6"},
		{"id":"4b180036782f77cc","type":"text","text":"Заменяемый объект. \nВместо вышки может быть хижина.","x":400,"y":-1200,"width":366,"height":80},
		{"id":"592ce43cc2ddb07f","type":"file","file":"GDD/Локации/Atwood/Точки интереса/Вышка наблюдателя(Firewatch).md","x":383,"y":-1360,"width":400,"height":98},
		{"id":"91aea9caa66a47b0","type":"text","text":"Деревня недалеко от реки. \nНужно набирать воду.","x":-440,"y":-655,"width":250,"height":110,"color":"6"},
		{"id":"48f5ca33a32f60a0","type":"text","text":"Непроходимая","x":-340,"y":60,"width":178,"height":60,"color":"5"},
		{"id":"d0cecee0fa45186e","type":"text","text":"Станция погрузки","x":695,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"4270a8fff44dae71","type":"file","file":"GDD/Локации/Atwood/Точки интереса/Лесопилка.md","x":695,"y":-771,"width":250,"height":60,"color":"4"},
		{"id":"44bb1280fb6a8b37","type":"text","text":"Склад","x":695,"y":-620,"width":250,"height":60,"color":"4"},
		{"id":"0b762778b005b289","type":"file","file":"GDD/Локации/Atwood/Точки интереса/Хижина охотника.md","x":1540,"y":-771,"width":366,"height":50,"color":"4"},
		{"id":"3ae0cddb33047876","type":"file","file":"GDD/Локации/Atwood/Точки интереса/Подземный бункер-лаборатория.md","x":1060,"y":-771,"width":380,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"5a5dff5d233f6446","fromNode":"9ec248991eaa425d","fromSide":"left","toNode":"91ec51a9524081f3","toSide":"right"},
		{"id":"a941eee3815e042b","fromNode":"bb4e2ddb04d6f438","fromSide":"bottom","toNode":"91ec51a9524081f3","toSide":"top"},
		{"id":"0e69fba7fea42a5e","fromNode":"d0cecee0fa45186e","fromSide":"top","toNode":"44bb1280fb6a8b37","toSide":"bottom","fromEnd":"arrow"},
		{"id":"5f4eee26f0bf5431","fromNode":"d357d2b9dc168dd6","fromSide":"right","toNode":"14dcd1cdafbc919f","toSide":"left"},
		{"id":"32e8699d9fdec8fe","fromNode":"91ec51a9524081f3","fromSide":"left","toNode":"5e797aeb355c2840","toSide":"right"},
		{"id":"210786408cb6abeb","fromNode":"b6461abbaa772b37","fromSide":"bottom","toNode":"e298979a324acaf0","toSide":"top"},
		{"id":"c9f01d0ccebcc693","fromNode":"aa9b15b5bd3cdb5d","fromSide":"left","toNode":"9ec248991eaa425d","toSide":"right"},
		{"id":"6e64fe632eae0bbe","fromNode":"95b912d88a366114","fromSide":"bottom","toNode":"b6461abbaa772b37","toSide":"top"},
		{"id":"26929883cd0d362b","fromNode":"592ce43cc2ddb07f","fromSide":"bottom","toNode":"4b180036782f77cc","toSide":"top"},
		{"id":"8cea6a7bdc87b29f","fromNode":"b6461abbaa772b37","fromSide":"left","toNode":"91aea9caa66a47b0","toSide":"top"},
		{"id":"62e3ec6d93c6b1da","fromNode":"91aea9caa66a47b0","fromSide":"bottom","toNode":"5e797aeb355c2840","toSide":"top"},
		{"id":"af332c1c1d587540","fromNode":"4270a8fff44dae71","fromSide":"bottom","toNode":"44bb1280fb6a8b37","toSide":"top"}
	]
}