{
	"nodes":[
		{"id":"91ec51a9524081f3","type":"text","text":"Пересекает/Проходит рядом","x":-40,"y":-104,"width":297,"height":60,"color":"6"},
		{"id":"bb4e2ddb04d6f438","type":"text","text":"Находится на пересечении ЖД и Реки","x":-16,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"9ec248991eaa425d","type":"text","text":"Железная дорога.","x":360,"y":-104,"width":240,"height":60,"color":"4"},
		{"id":"d0cecee0fa45186e","type":"text","text":"Станция погрузки","x":289,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"44bb1280fb6a8b37","type":"text","text":"Склад","x":289,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"02fb2f3aec974ac5","type":"text","text":"Одно здание","x":182,"y":-420,"width":178,"height":60,"color":"5"},
		{"id":"14dcd1cdafbc919f","type":"text","text":"Недалеко от лесопилки","x":-340,"y":-360,"width":250,"height":60,"color":"6"},
		{"id":"4270a8fff44dae71","type":"file","file":"_Сценарий/Локации/Железный лес/Точки интереса/Лесопилка.md","x":-16,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"d357d2b9dc168dd6","type":"file","file":"_Сценарий/Локации/Железный лес/Точки интереса/Токарная мастерская Марвина.md","x":-740,"y":-400,"width":310,"height":140,"color":"4"},
		{"id":"5e797aeb355c2840","type":"file","file":"_Сценарий/Локации/Железный лес/Точки интереса/Речка.md","x":-440,"y":-121,"width":305,"height":95,"color":"4"},
		{"id":"e298979a324acaf0","type":"text","text":"Поодаль от лесопилки.\nЧтобы не мешал шум","x":-29,"y":-640,"width":275,"height":80,"color":"6"},
		{"id":"b6461abbaa772b37","type":"file","file":"_Сценарий/Локации/Железный лес/Точки интереса/Деревня.md","x":-29,"y":-820,"width":275,"height":60,"color":"4"},
		{"id":"3ae0cddb33047876","x":715,"y":-350,"width":380,"height":100,"color":"4","type":"file","file":"_Сценарий/Локации/Железный лес/Точки интереса/Подземный бункер.md"},
		{"id":"aa9b15b5bd3cdb5d","type":"text","text":"🟥Находится максимально далеко от всех точек интереса. 🟥\nЗаросшая дорога уходит в лес, сложно увидеть.","x":695,"y":-145,"width":420,"height":143,"color":"6"},
		{"id":"95b912d88a366114","type":"text","text":"Находится в деревне, на окраине.\n➡️ ИЛИ (Если есть подходящее место)\nНаходится в лесу","x":-94,"y":-1071,"width":406,"height":149,"color":"6"},
		{"id":"0b762778b005b289","x":400,"y":-1045,"width":366,"height":98,"color":"4","type":"file","file":"_Сценарий/Локации/Железный лес/Точки интереса/Хижина охотника.md"},
		{"id":"4b180036782f77cc","x":400,"y":-1200,"width":366,"height":80,"type":"text","text":"Заменяемый объект. \nВместо вышки может быть хижина."},
		{"id":"592ce43cc2ddb07f","x":383,"y":-1360,"width":400,"height":98,"type":"file","file":"_Сценарий/Локации/Железный лес/Точки интереса/Вышка наблюдателя(Firewatch).md"},
		{"id":"48f5ca33a32f60a0","type":"text","text":"Непроходимая","x":-313,"y":-26,"width":178,"height":60,"color":"5"},
		{"id":"91aea9caa66a47b0","x":-440,"y":-655,"width":250,"height":110,"color":"6","type":"text","text":"Деревня недалеко от реки. \nНужно набирать воду."}
	],
	"edges":[
		{"id":"5a5dff5d233f6446","fromNode":"9ec248991eaa425d","fromSide":"left","toNode":"91ec51a9524081f3","toSide":"right"},
		{"id":"a941eee3815e042b","fromNode":"bb4e2ddb04d6f438","fromSide":"bottom","toNode":"91ec51a9524081f3","toSide":"top"},
		{"id":"0e69fba7fea42a5e","fromNode":"d0cecee0fa45186e","fromSide":"top","toNode":"44bb1280fb6a8b37","toSide":"bottom","fromEnd":"arrow"},
		{"id":"9ccd2a9ee2995527","fromNode":"14dcd1cdafbc919f","fromSide":"right","toNode":"4270a8fff44dae71","toSide":"left"},
		{"id":"51d6bfbbe1155bc8","fromNode":"44bb1280fb6a8b37","fromSide":"left","toNode":"4270a8fff44dae71","toSide":"top","fromEnd":"arrow"},
		{"id":"e067792fc958657e","fromNode":"d0cecee0fa45186e","fromSide":"left","toNode":"4270a8fff44dae71","toSide":"right","fromEnd":"arrow"},
		{"id":"c5107430d072dd11","fromNode":"4270a8fff44dae71","fromSide":"bottom","toNode":"bb4e2ddb04d6f438","toSide":"top"},
		{"id":"5f4eee26f0bf5431","fromNode":"d357d2b9dc168dd6","fromSide":"right","toNode":"14dcd1cdafbc919f","toSide":"left"},
		{"id":"32e8699d9fdec8fe","fromNode":"91ec51a9524081f3","fromSide":"left","toNode":"5e797aeb355c2840","toSide":"right"},
		{"id":"210786408cb6abeb","fromNode":"b6461abbaa772b37","fromSide":"bottom","toNode":"e298979a324acaf0","toSide":"top"},
		{"id":"4c71d671000bc453","fromNode":"e298979a324acaf0","fromSide":"bottom","toNode":"4270a8fff44dae71","toSide":"top"},
		{"id":"c9f01d0ccebcc693","fromNode":"aa9b15b5bd3cdb5d","fromSide":"left","toNode":"9ec248991eaa425d","toSide":"right"},
		{"id":"0cd29ca70a90d942","fromNode":"3ae0cddb33047876","fromSide":"bottom","toNode":"aa9b15b5bd3cdb5d","toSide":"top"},
		{"id":"6e64fe632eae0bbe","fromNode":"95b912d88a366114","fromSide":"bottom","toNode":"b6461abbaa772b37","toSide":"top"},
		{"id":"f22ceccfb52dc2a4","fromNode":"0b762778b005b289","fromSide":"left","toNode":"95b912d88a366114","toSide":"right"},
		{"id":"5f516c069edf3a66","fromNode":"4b180036782f77cc","fromSide":"bottom","toNode":"0b762778b005b289","toSide":"top"},
		{"id":"26929883cd0d362b","fromNode":"592ce43cc2ddb07f","fromSide":"bottom","toNode":"4b180036782f77cc","toSide":"top"},
		{"id":"8cea6a7bdc87b29f","fromNode":"b6461abbaa772b37","fromSide":"left","toNode":"91aea9caa66a47b0","toSide":"top"},
		{"id":"62e3ec6d93c6b1da","fromNode":"91aea9caa66a47b0","fromSide":"bottom","toNode":"5e797aeb355c2840","toSide":"top"}
	]
}