{
	"nodes":[
		{"id":"014fa2c4141366b9","type":"group","x":1440,"y":-700,"width":290,"height":583,"label":"Звук"},
		{"id":"dcad486f3fe1556f","type":"group","x":960,"y":0,"width":290,"height":440,"label":"Разделы"},
		{"id":"ac8a07b5f2b1d6a2","type":"group","x":1440,"y":100,"width":290,"height":337,"label":"Экран"},
		{"id":"a22c85a25c52aa83","type":"group","x":360,"y":180,"width":316,"height":260,"label":"Модальное окно"},
		{"id":"118634dee169b180","type":"group","x":1440,"y":500,"width":280,"height":280,"label":"Управление"},
		{"id":"a0cba4c5327a5c79","type":"group","x":1440,"y":840,"width":290,"height":260,"label":"Игра"},
		{"id":"6c2f27891e697dce","type":"group","x":1440,"y":-60,"width":290,"height":100,"label":"Графика"},
		{"id":"e69b2b4e0144f4b5","type":"text","text":"Текст: Вы хотите выйти из игры?","x":380,"y":193,"width":276,"height":67},
		{"id":"3d1177d3bea29a2c","type":"text","text":"Кнопка Отмена","x":380,"y":280,"width":276,"height":60},
		{"id":"21d96366cfadb2c3","type":"text","text":"Кнопка Выйти","x":380,"y":360,"width":276,"height":60},
		{"id":"8ec4727b32968ea4","type":"text","text":"ESCape меню","x":-600,"y":1400,"width":250,"height":60},
		{"id":"9defcd7439cfe14a","type":"text","text":"Кнопка Открыть для сети","x":-380,"y":1660,"width":250,"height":60},
		{"id":"8243deacbe0e9c75","type":"text","text":"Кнопка Продолжить","x":-380,"y":1500,"width":250,"height":60},
		{"id":"87da38282ec7f3f5","type":"text","text":"Кнопка Настройки","x":-380,"y":1580,"width":250,"height":60},
		{"id":"cc7381ea7cb6ed7e","type":"text","text":"Модальное окно Открыть для сети","x":-65,"y":1660,"width":304,"height":60},
		{"id":"b5833e06ac630c86","type":"text","text":"Компас","x":-380,"y":520,"width":250,"height":60},
		{"id":"bc13d2e2c9c8f44e","type":"text","text":"Кнопка Продолжить","x":-380,"y":40,"width":250,"height":60},
		{"id":"1138e6a8dfcab653","type":"text","text":"Кнопка Новая игра","x":-380,"y":123,"width":250,"height":60},
		{"id":"bd02c0abce01b0c9","type":"text","text":"Модальное окно с подтверждением","x":-80,"y":280,"width":319,"height":60},
		{"id":"93700c0442a7aec9","type":"text","text":"Модальное окно Настроек","x":-44,"y":200,"width":283,"height":60},
		{"id":"6799beb5eb6121c5","type":"text","text":"Кнопка Выйти","x":-380,"y":1740,"width":250,"height":60},
		{"id":"c56fa91f3d71bf81","type":"text","text":"HUD","x":-600,"y":420,"width":250,"height":60},
		{"id":"a0dbb509feea6e98","type":"text","text":"Кнопка Настройки","x":-380,"y":200,"width":250,"height":60},
		{"id":"b4b3ce0be4fd4e9f","type":"text","text":"Кнопка Выхода","x":-380,"y":280,"width":250,"height":60},
		{"id":"e17084bb57c5ea5a","type":"text","text":"Инверсия мыши","x":1460,"y":520,"width":240,"height":60},
		{"id":"2d42e18a8f764d18","type":"text","text":"Модальное окно с выбором сохранения","x":-44,"y":29,"width":283,"height":83},
		{"id":"31956ac55b6b7cac","type":"text","text":"Main Menu","x":-600,"y":-60,"width":250,"height":60},
		{"id":"54ce4c5f2d9d46f0","type":"text","text":"Чувствительность мыши","x":1460,"y":600,"width":240,"height":60},
		{"id":"e590faa8c09d573d","type":"text","text":"Чувствительность мыши в прицеливание","x":1460,"y":680,"width":240,"height":80},
		{"id":"192dd8b04e526732","type":"text","text":"Локализация","x":1460,"y":860,"width":250,"height":60},
		{"id":"f2ce21a36721a092","type":"text","text":"Авто сохранение","x":1460,"y":940,"width":250,"height":60},
		{"id":"3422ced7362668cb","type":"text","text":"Монитор","x":1460,"y":120,"width":250,"height":60},
		{"id":"272827eb2f5aa742","type":"text","text":"Режим Экрана","x":1460,"y":200,"width":250,"height":60},
		{"id":"89dc1527eadafd30","type":"text","text":"Разрешение Экрана","x":1460,"y":280,"width":250,"height":60},
		{"id":"92ac993676c9e003","type":"text","text":"Сброс настроек","x":1465,"y":1020,"width":250,"height":60},
		{"id":"62bb25bf957da874","type":"text","text":"Поле зрения","x":1460,"y":357,"width":250,"height":60},
		{"id":"8a87f7e05d33e792","type":"text","text":"Общая громкость","x":1460,"y":-680,"width":250,"height":60},
		{"id":"656affb12cb2e9da","type":"text","text":"Общая настройка графики","x":1460,"y":-40,"width":250,"height":60},
		{"id":"58cea690789e2633","type":"text","text":"Кнопка сохранить настройки","x":1860,"y":193,"width":280,"height":60},
		{"id":"63740762a824e2a9","type":"text","text":"Громкость музыки","x":1460,"y":-600,"width":250,"height":60},
		{"id":"8d9d3c91dceeb55b","type":"text","text":"Громкость спец. эффектов","x":1460,"y":-520,"width":250,"height":60},
		{"id":"acf786244096e9a0","type":"text","text":"Устройство ввода","x":1460,"y":-280,"width":250,"height":60},
		{"id":"77863209b9df542d","type":"text","text":"Моно звук","x":1460,"y":-197,"width":250,"height":60},
		{"id":"806931bd23ad53ec","type":"text","text":"Громкость диалогов( ??? )","x":1460,"y":-440,"width":250,"height":60},
		{"id":"76c41e8fbe95aed5","type":"text","text":"Устройство вывода","x":1460,"y":-360,"width":250,"height":60},
		{"id":"d8f2efd9114a80ac","type":"text","text":"Звук","x":980,"y":40,"width":250,"height":60},
		{"id":"f3b65d706f6ef281","type":"text","text":"Графика","x":980,"y":120,"width":250,"height":60},
		{"id":"f61b5b59cb0a8ce0","type":"text","text":"Экран","x":980,"y":197,"width":250,"height":60},
		{"id":"bd47ecde74f0daed","type":"text","text":"Управление","x":980,"y":277,"width":250,"height":60},
		{"id":"6698afd5fdd845a6","type":"text","text":"Custom(Игра)","x":980,"y":360,"width":250,"height":60},
		{"id":"a04c88f94ecce823","type":"text","text":"Полоска стамины","x":-380,"y":680,"width":250,"height":60},
		{"id":"9522dade69d0212f","type":"text","text":"Цыферкой еда???","x":-380,"y":760,"width":250,"height":60},
		{"id":"dc69e5969e8d40e0","type":"text","text":"Цыферкой вода???","x":-380,"y":840,"width":250,"height":60},
		{"id":"316a2dae32be7046","type":"text","text":"В сплывающее сообщение о новом предмете в инвентаре","x":-380,"y":920,"width":250,"height":100},
		{"id":"4cc2dfaaa5346979","type":"text","text":"Прицел","x":-380,"y":1040,"width":250,"height":60},
		{"id":"af9c34fb06bf93cf","type":"text","text":"Инвентарь","x":-380,"y":1120,"width":250,"height":60},
		{"id":"0a45990c34d2c614","type":"text","text":"Полоска здоровья","x":-380,"y":600,"width":250,"height":60}
	],
	"edges":[
		{"id":"751249a21a4ea401","fromNode":"31956ac55b6b7cac","fromSide":"bottom","toNode":"bc13d2e2c9c8f44e","toSide":"left"},
		{"id":"624ff772febb599d","fromNode":"31956ac55b6b7cac","fromSide":"bottom","toNode":"1138e6a8dfcab653","toSide":"left"},
		{"id":"a337264d480e1f28","fromNode":"31956ac55b6b7cac","fromSide":"bottom","toNode":"a0dbb509feea6e98","toSide":"left"},
		{"id":"c65ecd3fbe84a534","fromNode":"31956ac55b6b7cac","fromSide":"bottom","toNode":"b4b3ce0be4fd4e9f","toSide":"left"},
		{"id":"8294632cc2e5ab83","fromNode":"a0dbb509feea6e98","fromSide":"right","toNode":"93700c0442a7aec9","toSide":"left"},
		{"id":"aac5b667ecfbff9f","fromNode":"b4b3ce0be4fd4e9f","fromSide":"right","toNode":"bd02c0abce01b0c9","toSide":"left"},
		{"id":"06e31f4c11c3cc67","fromNode":"d8f2efd9114a80ac","fromSide":"right","toNode":"014fa2c4141366b9","toSide":"left"},
		{"id":"0ff518b6a82b486c","fromNode":"6698afd5fdd845a6","fromSide":"right","toNode":"a0cba4c5327a5c79","toSide":"left"},
		{"id":"2aca7cc3e22a31ea","fromNode":"bd02c0abce01b0c9","fromSide":"right","toNode":"a22c85a25c52aa83","toSide":"left"},
		{"id":"eaae0101c6bb26d2","fromNode":"93700c0442a7aec9","fromSide":"right","toNode":"dcad486f3fe1556f","toSide":"left"},
		{"id":"c61fb1e75881eaed","fromNode":"f61b5b59cb0a8ce0","fromSide":"right","toNode":"ac8a07b5f2b1d6a2","toSide":"left"},
		{"id":"a20d1b76733e95a6","fromNode":"f3b65d706f6ef281","fromSide":"right","toNode":"6c2f27891e697dce","toSide":"left"},
		{"id":"ac6fddeba3380e2c","fromNode":"bd47ecde74f0daed","fromSide":"right","toNode":"118634dee169b180","toSide":"left"},
		{"id":"5d33571929a6a337","fromNode":"dcad486f3fe1556f","fromSide":"right","toNode":"58cea690789e2633","toSide":"left"},
		{"id":"2f7d1af9fd1acfbe","fromNode":"c56fa91f3d71bf81","fromSide":"bottom","toNode":"b5833e06ac630c86","toSide":"left"},
		{"id":"8b504ec7242f443c","fromNode":"c56fa91f3d71bf81","fromSide":"bottom","toNode":"0a45990c34d2c614","toSide":"left"},
		{"id":"f66affd6f965bf96","fromNode":"c56fa91f3d71bf81","fromSide":"bottom","toNode":"a04c88f94ecce823","toSide":"left"},
		{"id":"f2574a61c702430e","fromNode":"c56fa91f3d71bf81","fromSide":"bottom","toNode":"9522dade69d0212f","toSide":"left"},
		{"id":"4aa2baeb7b2a690c","fromNode":"c56fa91f3d71bf81","fromSide":"bottom","toNode":"dc69e5969e8d40e0","toSide":"left"},
		{"id":"165846c7845b3a02","fromNode":"c56fa91f3d71bf81","fromSide":"bottom","toNode":"316a2dae32be7046","toSide":"left"},
		{"id":"2e5af4aca3b96943","fromNode":"c56fa91f3d71bf81","fromSide":"bottom","toNode":"4cc2dfaaa5346979","toSide":"left"},
		{"id":"e20231bb50a76bef","fromNode":"c56fa91f3d71bf81","fromSide":"bottom","toNode":"af9c34fb06bf93cf","toSide":"left"},
		{"id":"d5f3a71cd8251f10","fromNode":"8ec4727b32968ea4","fromSide":"bottom","toNode":"6799beb5eb6121c5","toSide":"left"},
		{"id":"81b807c8959f4d89","fromNode":"8ec4727b32968ea4","fromSide":"bottom","toNode":"8243deacbe0e9c75","toSide":"left"},
		{"id":"c9b1dce5f827c504","fromNode":"8ec4727b32968ea4","fromSide":"bottom","toNode":"87da38282ec7f3f5","toSide":"left"},
		{"id":"750c1360fd3231c7","fromNode":"8ec4727b32968ea4","fromSide":"bottom","toNode":"9defcd7439cfe14a","toSide":"left"},
		{"id":"ffffdcbb0430f5e2","fromNode":"87da38282ec7f3f5","fromSide":"right","toNode":"93700c0442a7aec9","toSide":"left"},
		{"id":"ab6b624498ee8b20","fromNode":"6799beb5eb6121c5","fromSide":"right","toNode":"bd02c0abce01b0c9","toSide":"left"},
		{"id":"ca96f42e3631729b","fromNode":"9defcd7439cfe14a","fromSide":"right","toNode":"cc7381ea7cb6ed7e","toSide":"left"},
		{"id":"1e2200198c904b5d","fromNode":"bc13d2e2c9c8f44e","fromSide":"right","toNode":"2d42e18a8f764d18","toSide":"left"}
	]
}